<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduce</title>
    <link rel="stylesheet" href="../styles/Team.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script src="../scripts/team_move.js" defer></script>
</head>
<body>
    <h1>더모먼트 6기</h1>
    <div class="teamIMGs">
        <a href="https://github.com/Lee-Seungje">
            <div class="teamIMGs__IMGbox">
                <img class="teamIMGs__teamIMG" id="LSJ_IMG" src="https://github.com/Lee-Seungje.png">
                <p class="teamIMGs__IMGbox__name">이승제</p>
            </div>
        </a>
        <a href="https://github.com/hajeu">
            <div class="teamIMGs__IMGbox">
                <img class="teamIMGs__teamIMG" id="HJU_IMG" src="https://github.com/hajeu.png" >
                <p class="teamIMGs__IMGbox__name">하제우</p>
            </div>
        </a>
        <a href="https://github.com/Junho-06">
            <div class="teamIMGs__IMGbox">
                <img class="teamIMGs__teamIMG" id="PJH_IMG" src="https://github.com/Junho-06.png" >
                <p class="teamIMGs__IMGbox__name">박준호</p>
            </div>
        </a>
        <a href="https://github.com/yebin0310">
            <div class="teamIMGs__IMGbox">
                <img class="teamIMGs__teamIMG" id="JYB_IMG" src="https://github.com/yebin0310.png" >
                <p class="teamIMGs__IMGbox__name">전예빈</p>
            </div>
        </a>
        <a href="https://github.com/handsomejeongwoo">
            <div class="teamIMGs__IMGbox">
                <img class="teamIMGs__teamIMG" id="LJW_IMG" src="https://github.com/handsomejeongwoo.png" >
                <p class="teamIMGs__IMGbox__name">이정우</p>
            </div>
        </a>
    </div>
</body>
</html>